{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build && cd ../server && npm install --legacy-peer-deps",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
